* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --tranparent-color: rgb(15 116 143 / 70%);
    --second-color: #777777;
    --main-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans", sans-serif;
}


ul {
    list-style: none;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}




.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}



header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
}

header nav ul li a {
    padding: 15px !important;
}


header nav ul {
    display: flex;
    list-style-type: none;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    background-image: url(../images/1.jpg);
    background-size: cover;
    background-color: #a2a2a2;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tranparent-color);
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.services .services-container.srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    color: var(--second-color);
    padding-right: 20px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .srv-box .text p {
    color: var(--second-color);
    font-size: 16px;
}

.design {
    display: flex;
    background-image: url("../images/design-features.jpg");
    align-items: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }

}


.design .text {
    background-color: var(--tranparent-color);
    padding: 50px;
    color: #ffffff;
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 24px;
}

.design .text ul li {
    padding-bottom: 15px;
    font-size: 18px;
}

.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .list {
    display: flex;
    justify-content: center;
}

.portfolio .list li {
    padding: 10px;
}

.portfolio .container ul li.active {
    color: #ffffff;
    background-color: var(--main-color);
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}




.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100px;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(5deg) scale(1.1);

}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}


.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    position: relative;
    padding-left: auto;
    padding-right: auto;
}

.portfolio .more {
    background-color: var(--main-color);
    font-size: 30px;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video {

    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    max-width: 100%;
}

.video .video-text {
    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    background-color: var(--tranparent-color);
    width: 100%;
}

.video .video-text h2 {
    padding-bottom: 10px;
    font-weight: normal;
}

.video .video-text p {
    padding-bottom: 10px;
}

.video .video-text button {
    height: 40px;
    color: white;
    border: none;
    padding: 10px;
    background-color: black;
}

.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about .container {
    padding: 15px;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}


.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--tranparent-color);
    padding: 50px;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    color: white;
    width: 50px;
    height: 50px;
    font-size: 25px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    color: white;
    font-size: 14px;
}

.our-skills {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777777;
    line-height: 1.8;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:767px) {
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .text p {
    color: #777777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: #ffffff;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 10px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -11px;
    border-color: black transparent transparent transparent;
}


.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/earth.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 25%);
}

.quote .container {
    position: relative;
}

.quote .container p {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container span {
    font-size: 20px;
}

.price {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.price .container {
    justify-content: center;

}

.price .price-container {
    display: grid;
    align-items: center;
    margin-bottom: 50px;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.price .price-container .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcfcfc;
    justify-content: center;
    border-top: 2px solid var(--main-color);
}

.price .price-container .plan .head {
    border-bottom: 2px solid var(--main-color);
    padding: 40px 20px;
    position: relative;
}

.price .price-container .plan .head h3 {
    margin-bottom: 20px;
}


.price .price-container .plan .head span {
    font-weight: 800;
    font-size: 60px;
}

.price .price-container .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    color: #777777;
    margin-left: 10px;

}

.price .price-container .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    color: #777777;
    top: 70px;
    left: 0;
}


.price .price-container .plan ul {
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 20px;
    text-align: center;
}

.price .price-container .plan ul li {
    border-bottom: 2px solid var(--main-color);
    padding: 20px;
}

.price .price-container .plan ul li:last-child {
    border-bottom: none;
}


.price .price-container .plan .foot {
    padding: 20px;
}

.price .price-container .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
}

.price .contact {
    text-align: center;
}

.price .contact p {
    font-size: 20px;
    font-weight: 600;
    margin: 50px;
}

.price .contact button {
    color: #fcfcfc;
    font-size: 16px;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
}


.subscribe {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url(../images/earth.jpg);
    color: #fcfcfc;
    text-align: center;
}

.subscribe .container {
    display: flex;
    position: relative;
    text-align: center;
}

@media(max-width:767px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe form i {
    position: absolute;
    top: 25px;
    transform: translateX(30px);
    font-size: 20px;
}

.subscribe form input {
    padding: 20px;
}

.subscribe form input[type="email"] {
    background: none;
    font-size: 20px;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 133px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container p {
    font-size: 20px;
    margin-left: 50px;
    line-height: 2;
    color: #ffffff;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .container {
    justify-content: center;
}


.contact-us .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-us .contact-container form {
    flex-basis: 70%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .contact-us .contact-container {
        flex-direction: column;
    }
}

.contact-us .contact-container form input[type="text"] {
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.contact-us .contact-container form input[type="email"] {
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.contact-us .contact-container form textarea[name="message"] {
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.contact-us .contact-container form button[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 20%;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact-us .contact-container .get-in-touch {
    text-align: center;
}

.contact-us .contact-container .get-in-touch h4 {
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: normal;
}

.contact-us .contact-container .get-in-touch p {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact-us .contact-container .get-in-touch address {
    color: #777;
    margin-bottom: 40px;
    line-height: 2;
}

@media(max-width:767px) {
    .contact-us .contact-container .get-in-touch address {
        margin-bottom: 40px;
    }
}

@media(max-width:767px) {
    .contact-us .contact-container .get-in-touch {
        text-align: center;
        order: -1;
    }
}


.final-section {
    padding-top: var(--main-padding);
    background-image: url(../images/earth-3.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}


.final-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    color: white;

}


.final-section .container {
    position: relative;
}

.final-section .container img {
    width: 120px;
    margin-bottom: 20px;
}

.final-section .container p {
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
    font-size: 22px;
}

.final-section .container .social {
    display: block;
}

.final-section .container .social i {
    font-size: 16px;
    padding: 10px 15px;
}

.final-section .container .copy-right {
    margin-top: 60px;
    padding-bottom: 50px;

}

.final-section .container .copy-right span {
    color: var(--main-color);
    padding-left: 5px;
    padding-right: 5px;
}